# Generated by Yosys 0.9+2406 (git sha1 b048afc3, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs hwclk
.outputs led1 led2 led3 led4 led5 led6 led7 led8
.names $false
.names $true
1
.names $undef
.gate SB_DFFESS C=hwclk D=dig.bstateReg_SB_DFFESS_Q_D E=dig.bstateReg_SB_DFFESS_Q_E Q=dig.bstateReg S=dig.bstateReg_SB_DFFESS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=$false I2=dig.bstateReg_SB_DFFESS_Q_E I3=dig.debouncing O=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_D E=dig.debouncing Q=dig.debounce_timer[31] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_1_D E=dig.debouncing Q=dig.debounce_timer[30] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_10_D E=dig.debouncing Q=dig.debounce_timer[21] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_10_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[21] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[21] O=dig.debounce_timer_SB_DFFESR_Q_10_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_11_D E=dig.debouncing Q=dig.debounce_timer[20] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_11_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[20] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[20] O=dig.debounce_timer_SB_DFFESR_Q_11_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_12_D E=dig.debouncing Q=dig.debounce_timer[19] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_12_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[19] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[19] O=dig.debounce_timer_SB_DFFESR_Q_12_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_13_D E=dig.debouncing Q=dig.debounce_timer[18] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_13_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[18] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[18] O=dig.debounce_timer_SB_DFFESR_Q_13_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_14_D E=dig.debouncing Q=dig.debounce_timer[17] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_14_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[17] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[17] O=dig.debounce_timer_SB_DFFESR_Q_14_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_15_D E=dig.debouncing Q=dig.debounce_timer[16] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_15_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[16] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[16] O=dig.debounce_timer_SB_DFFESR_Q_15_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_16_D E=dig.debouncing Q=dig.debounce_timer[15] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_16_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[15] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[15] O=dig.debounce_timer_SB_DFFESR_Q_16_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_17_D E=dig.debouncing Q=dig.debounce_timer[14] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_17_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[14] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[14] O=dig.debounce_timer_SB_DFFESR_Q_17_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_18_D E=dig.debouncing Q=dig.debounce_timer[13] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_18_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_18_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[13] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[13] O=dig.debounce_timer_SB_DFFESR_Q_18_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_19_D E=dig.debouncing Q=dig.debounce_timer[12] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_19_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_19_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[12] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[12] O=dig.debounce_timer_SB_DFFESR_Q_19_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_1_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[30] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[30] O=dig.debounce_timer_SB_DFFESR_Q_1_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_2_D E=dig.debouncing Q=dig.debounce_timer[29] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_20_D E=dig.debouncing Q=dig.debounce_timer[11] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_20_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_20_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[11] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[11] O=dig.debounce_timer_SB_DFFESR_Q_20_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_21_D E=dig.debouncing Q=dig.debounce_timer[10] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_21_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[10] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[10] O=dig.debounce_timer_SB_DFFESR_Q_21_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_22_D E=dig.debouncing Q=dig.debounce_timer[9] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_22_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_22_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[9] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[9] O=dig.debounce_timer_SB_DFFESR_Q_22_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_23_D E=dig.debouncing Q=dig.debounce_timer[8] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_23_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_23_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[8] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[8] O=dig.debounce_timer_SB_DFFESR_Q_23_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_24_D E=dig.debouncing Q=dig.debounce_timer[7] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_24_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_24_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[7] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[7] O=dig.debounce_timer_SB_DFFESR_Q_24_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_25_D E=dig.debouncing Q=dig.debounce_timer[6] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_25_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_25_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[6] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[6] O=dig.debounce_timer_SB_DFFESR_Q_25_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_26_D E=dig.debouncing Q=dig.debounce_timer[5] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_26_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_26_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[5] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[5] O=dig.debounce_timer_SB_DFFESR_Q_26_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_27_D E=dig.debouncing Q=dig.debounce_timer[4] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_27_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_27_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[4] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[4] O=dig.debounce_timer_SB_DFFESR_Q_27_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_28_D E=dig.debouncing Q=dig.debounce_timer[3] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_28_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_28_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[3] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[3] O=dig.debounce_timer_SB_DFFESR_Q_28_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_29_D E=dig.debouncing Q=dig.debounce_timer[2] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_29_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_29_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[2] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2] O=dig.debounce_timer_SB_DFFESR_Q_29_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_2_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[29] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[29] O=dig.debounce_timer_SB_DFFESR_Q_2_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_3_D E=dig.debouncing Q=dig.debounce_timer[28] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_30_D E=dig.debouncing Q=dig.debounce_timer[1] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_30_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_30_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[1] I3=dig.debounce_timer[0] O=dig.debounce_timer_SB_DFFESR_Q_30_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_31_D E=dig.debouncing Q=dig.debounce_timer[0] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debounce_timer[0] I3=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 O=dig.debounce_timer_SB_DFFESR_Q_31_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_3_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[28] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[28] O=dig.debounce_timer_SB_DFFESR_Q_3_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_4_D E=dig.debouncing Q=dig.debounce_timer[27] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_4_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[27] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[27] O=dig.debounce_timer_SB_DFFESR_Q_4_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_5_D E=dig.debouncing Q=dig.debounce_timer[26] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_5_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[26] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[26] O=dig.debounce_timer_SB_DFFESR_Q_5_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_6_D E=dig.debouncing Q=dig.debounce_timer[25] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_6_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[25] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[25] O=dig.debounce_timer_SB_DFFESR_Q_6_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_7_D E=dig.debouncing Q=dig.debounce_timer[24] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_7_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[24] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[24] O=dig.debounce_timer_SB_DFFESR_Q_7_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_8_D E=dig.debouncing Q=dig.debounce_timer[23] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_8_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[23] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[23] O=dig.debounce_timer_SB_DFFESR_Q_8_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=hwclk D=dig.debounce_timer_SB_DFFESR_Q_9_D E=dig.debouncing Q=dig.debounce_timer[22] R=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_9_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[22] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[22] O=dig.debounce_timer_SB_DFFESR_Q_9_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3 O=dig.debounce_timer_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=dig.debounce_timer[31] I3=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[31] O=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[9] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[10] I0=$false I1=dig.debounce_timer[9]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[8] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[9] I0=$false I1=dig.debounce_timer[8]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[28] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[29] I0=$false I1=dig.debounce_timer[28]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[27] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[28] I0=$false I1=dig.debounce_timer[27]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[26] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[27] I0=$false I1=dig.debounce_timer[26]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[25] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[26] I0=$false I1=dig.debounce_timer[25]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[24] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[25] I0=$false I1=dig.debounce_timer[24]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[23] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[24] I0=$false I1=dig.debounce_timer[23]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[22] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[23] I0=$false I1=dig.debounce_timer[22]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[21] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[22] I0=$false I1=dig.debounce_timer[21]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[20] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[21] I0=$false I1=dig.debounce_timer[20]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer[0] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2] I0=$false I1=dig.debounce_timer[1]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[7] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[8] I0=$false I1=dig.debounce_timer[7]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[19] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[20] I0=$false I1=dig.debounce_timer[19]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[18] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[19] I0=$false I1=dig.debounce_timer[18]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[17] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[18] I0=$false I1=dig.debounce_timer[17]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[16] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[17] I0=$false I1=dig.debounce_timer[16]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[15] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[16] I0=$false I1=dig.debounce_timer[15]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[14] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[15] I0=$false I1=dig.debounce_timer[14]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[13] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[14] I0=$false I1=dig.debounce_timer[13]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[12] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[13] I0=$false I1=dig.debounce_timer[12]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[11] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[12] I0=$false I1=dig.debounce_timer[11]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[10] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[11] I0=$false I1=dig.debounce_timer[10]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[6] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[7] I0=$false I1=dig.debounce_timer[6]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[5] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[6] I0=$false I1=dig.debounce_timer[5]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[4] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[5] I0=$false I1=dig.debounce_timer[4]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[3] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[4] I0=$false I1=dig.debounce_timer[3]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[30] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[31] I0=$false I1=dig.debounce_timer[30]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[3] I0=$false I1=dig.debounce_timer[2]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[29] CO=dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[30] I0=$false I1=dig.debounce_timer[29]
.attr src "top.v:32.12-32.64|Button_Code.v:122|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_DFFESS C=hwclk D=dig.bstateReg_SB_DFFESS_Q_D E=dig.debouncing_SB_DFFESS_Q_E Q=dig.debouncing S=dig.bstateReg_SB_DFFESS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:89.5-128.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2 I3=dig.bstateReg_SB_DFFESS_Q_E_SB_LUT4_I2_O O=dig.debouncing_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I1 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I2 I3=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I3 O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dig.debounce_timer[3] I1=dig.debounce_timer[4] I2=dig.debounce_timer[5] I3=dig.debounce_timer[8] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dig.debounce_timer[9] I1=dig.debounce_timer[11] I2=dig.debounce_timer[13] I3=dig.debounce_timer[17] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dig.debounce_timer[25] I1=dig.debounce_timer[27] I2=dig.debounce_timer[28] I3=dig.debounce_timer[31] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dig.debounce_timer[19] I1=dig.debounce_timer[21] I2=dig.debounce_timer[23] I3=dig.debounce_timer[24] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I0 I1=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1 I2=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I2 I3=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I3 O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dig.debounce_timer[0] I1=dig.debounce_timer[15] I2=dig.debounce_timer[16] I3=dig.debounce_timer[14] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=dig.debounce_timer[6] I1=dig.debounce_timer[7] I2=dig.debounce_timer[10] I3=dig.debounce_timer[12] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=dig.debounce_timer[18] I1=dig.debounce_timer[20] I2=dig.debounce_timer[22] I3=dig.debounce_timer[26] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dig.debounce_timer[29] I1=dig.debounce_timer[30] I2=dig.debounce_timer[1] I3=dig.debounce_timer[2] O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=dig.debouncing I3=dig.debouncing_SB_LUT4_I2_I3 O=dig.debouncing_SB_DFFESS_Q_E_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 1111000000000000
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[31] CO=dig.debouncing_SB_LUT4_I2_I3 I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[9] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[10] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[8] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[9] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[28] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[29] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_10_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[28] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_10_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[27] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[28] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_11_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[27] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_11_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[26] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[27] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_12_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[26] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_12_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[25] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[26] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_13_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[25] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_13_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[24] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[25] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_14_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[24] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_14_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[23] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[24] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_15_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[23] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_15_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[22] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[23] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_16_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[22] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_16_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[21] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[22] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_17_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[21] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_17_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[20] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[21] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_18_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[20] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_18_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_19_CI CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[2] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_19_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[0] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_19_CI
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[1] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_19_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[8] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[7] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[8] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[19] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[20] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_20_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[19] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_20_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[18] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[19] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_21_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[18] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_21_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[17] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[18] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_22_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[17] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_22_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[16] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[17] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_23_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[16] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_23_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[15] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[16] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_24_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[15] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_24_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[14] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[15] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_25_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[14] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_25_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[13] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[14] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_26_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[13] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_26_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[12] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[13] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_27_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[12] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_27_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[11] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[12] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_28_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[11] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_28_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[10] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[11] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_29_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[10] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_29_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[7] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[6] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[7] I0=$true I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[6] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[5] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[6] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[5] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[4] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[5] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[4] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[3] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[4] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[3] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[30] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[31] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[30] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[2] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[3] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_8_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[2] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_8_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[29] CO=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[30] I0=$false I1=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_9_I1
.attr src "top.v:32.12-32.64|Button_Code.v:121|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[29] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_9_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[9] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dig.debounce_timer[31] O=dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_IO D_IN_0=dig.keypad_c1_din PACKAGE_PIN=dig.keypad_c1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:38.7-41.6"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_LUT4 I0=$false I1=$false I2=dig.debouncing I3=dig.keypad_c1_din O=dig.bstateReg_SB_DFFESS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46.34-47.52"
.param LUT_INIT 0000000000001111
.gate SB_IO D_IN_0=dig.keypad_c2_din PACKAGE_PIN=dig.keypad_c2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:47.7-50.6"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_LUT4 I0=$false I1=dig.keypad_c2_din I2=dig.keypad_c3_din I3=dig.debouncing O=dig.bstateReg_SB_DFFESS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0000000000111111
.gate SB_IO D_IN_0=dig.keypad_c3_din PACKAGE_PIN=dig.keypad_c3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:32.12-32.64|Button_Code.v:56.7-59.6"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_LUT4 I0=$false I1=dig.keypad_c3_din I2=dig.keypad_c2_din I3=dig.keypad_c1_din O=dig.bstateReg_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011111111111111
.names $true dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[0]
1 1
.names dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI_SB_CARRY_CO_19_CI dig.debouncing_SB_LUT4_I2_I3_SB_CARRY_CO_CI[1]
1 1
.names $false dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[0]
1 1
.names dig.debounce_timer[0] dig.debounce_timer_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[1]
1 1
.names dig.bstateReg bstate
1 1
.names dig.bstateReg dig.bstate
1 1
.names $false dig.counter[0]
1 1
.names $true dig.counter[1]
1 1
.names hwclk dig.hwclk
1 1
.names $true dig.keypad_r1
1 1
.names $true dig.keypad_r2
1 1
.names $false dig.keypad_r3
1 1
.names $true dig.rowval[0]
1 1
.names $true dig.rowval[1]
1 1
.names $false dig.rowval[2]
1 1
.names $undef led1
1 1
.names dig.bstateReg led2
1 1
.names $undef led3
1 1
.names $undef led4
1 1
.names $undef led5
1 1
.names $undef led6
1 1
.names $undef led7
1 1
.names $undef led8
1 1
.end
