# Generated by Yosys 0.9+2406 (git sha1 b048afc3, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs hwclk
.outputs led1 led2 led3 led4 led5 led6 led7 led8 buzz
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=hwclk D=buzz_SB_DFFE_Q_D E=counter[10] Q=buzz
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=buzz O=buzz_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter[0] CO=counter_SB_CARRY_CI_CO[2] I0=$false I1=counter[1]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[9] CO=counter_SB_CARRY_CI_CO[10] I0=$false I1=counter[9]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[8] CO=counter_SB_CARRY_CI_CO[9] I0=$false I1=counter[8]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[7] CO=counter_SB_CARRY_CI_CO[8] I0=$false I1=counter[7]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[6] CO=counter_SB_CARRY_CI_CO[7] I0=$false I1=counter[6]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[5] CO=counter_SB_CARRY_CI_CO[6] I0=$false I1=counter[5]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[4] CO=counter_SB_CARRY_CI_CO[5] I0=$false I1=counter[4]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[3] CO=counter_SB_CARRY_CI_CO[4] I0=$false I1=counter[3]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[2] CO=counter_SB_CARRY_CI_CO[3] I0=$false I1=counter[2]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFF C=hwclk D=counter_SB_DFF_Q_D[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:24.5-90.8|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=counter_SB_CARRY_CI_CO[10] O=counter_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=counter_SB_CARRY_CI_CO[9] O=counter_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=counter_SB_CARRY_CI_CO[8] O=counter_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_CARRY_CI_CO[7] O=counter_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_CARRY_CI_CO[6] O=counter_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_CARRY_CI_CO[5] O=counter_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_CARRY_CI_CO[4] O=counter_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_CARRY_CI_CO[3] O=counter_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_CARRY_CI_CO[2] O=counter_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.names $false counter_SB_CARRY_CI_CO[0]
1 1
.names counter[0] counter_SB_CARRY_CI_CO[1]
1 1
.names $false completedCycles[0]
1 1
.names $false completedCycles[1]
1 1
.names $false completedCycles[2]
1 1
.names $false completedCycles[3]
1 1
.names $false completedCycles[4]
1 1
.names $false completedCycles[5]
1 1
.names $false completedCycles[6]
1 1
.names $false completedCycles[7]
1 1
.names $false completedCycles[8]
1 1
.names $false completedCycles[9]
1 1
.names $false completedCycles[10]
1 1
.names $false completedCycles[11]
1 1
.names $false completedCycles[12]
1 1
.names $false completedCycles[13]
1 1
.names $false completedCycles[14]
1 1
.names $false completedCycles[15]
1 1
.names $false halfperiod[0]
1 1
.names $false halfperiod[1]
1 1
.names $false halfperiod[2]
1 1
.names $false halfperiod[3]
1 1
.names $false halfperiod[4]
1 1
.names $false halfperiod[5]
1 1
.names $false halfperiod[6]
1 1
.names $false halfperiod[7]
1 1
.names $false halfperiod[8]
1 1
.names $false halfperiod[9]
1 1
.names $false halfperiod[10]
1 1
.names $false halfperiod[11]
1 1
.names $false halfperiod[12]
1 1
.names $false halfperiod[13]
1 1
.names $false halfperiod[14]
1 1
.names $false halfperiod[15]
1 1
.names $false i[0]
1 1
.names $false i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $undef led1
1 1
.names $undef led2
1 1
.names $undef led3
1 1
.names $undef led4
1 1
.names $undef led5
1 1
.names $undef led6
1 1
.names $undef led7
1 1
.names $undef led8
1 1
.names $false runthroughs[0]
1 1
.names $false runthroughs[1]
1 1
.names $false runthroughs[2]
1 1
.names $false runthroughs[3]
1 1
.names $false runthroughs[4]
1 1
.names $false runthroughs[5]
1 1
.names $false runthroughs[6]
1 1
.names $false runthroughs[7]
1 1
.names $false runthroughs[8]
1 1
.names $false runthroughs[9]
1 1
.names $false runthroughs[10]
1 1
.names $false runthroughs[11]
1 1
.names $false runthroughs[12]
1 1
.names $false runthroughs[13]
1 1
.names $false runthroughs[14]
1 1
.names $false runthroughs[15]
1 1
.end
